#server port
server.port = 8090

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#DB - Local
spring.datasource.url=jdbc:mysql://taejjang.iptime.org/hotdog?serverTimezone=UTC
spring.datasource.username=jth0415
spring.datasource.password=joo415

spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.hotdog.vo